{
  "name": "web-base",
  "version": "0.0.0",
  "description": "",
  "devDependencies": {
    "eslint": "^4.0.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-import": "^2.3.0",
    "gulp": "^3.9.1",
    "gulp-htmlmin": "^3.0.0",
    "gulp-pug": "^3.3.0",
    "gulp-webserver": "^0.9.1",
    "jstransformer-markdown-it": "^2.0.0",
    "jstransformer-stylus": "^1.3.0"
  },
  "resolutions": {
    "graceful-fs": "^4.2.4"
  },
  "scripts": {
    "build": "gulp build",
    "start": "gulp",
    "test": "eslint *.js"
  },
  "author": "Paul Nechifor <paul@nechifor.net> (http://nechifor.net/)",
  "license": "ISC",
  "private": true
}
