name: 122 Receiver Spool Adapter for 120
date: 2020-03-10
description: 122 Receiver Spool Adapter for 120
prusaPrintablesLink: https://www.printables.com/model/471787-122-receiver-spool-adapter-for-120
