{
  "name": "website-map",
  "version": "0.0.0",
  "scripts": {
    "01": "node 01.takeScreenshots.js",
    "02": "node 02.glue.js",
    "03": "node 03.usage.js",
    "04": "node 04.diff.js",
    "05": "node 05.preRenderReact.js",
    "build": "npm run -s clean && npm run -s 01 && npm run -s 02 && npm run -s 03 && npm run -s 04 && npm run -s 05",
    "clean": "rm -fr screenshots areas.json urls.json",
    "fmt": "prettier --write *.js"
  },
  "dependencies": {
    "axios": "^1.3.4",
    "image-size": "^1.0.2",
    "jimp": "^0.6.8",
    "lodash": "^4.17.21",
    "merge-img": "^2.1.3",
    "puppeteer": "^19.7.2",
    "xml2js": "^0.4.23"
  }
}
