{
  "name": "circuits",
  "version": "1.0.0",
  "description": "Generate seamless circuit board tiles. ",
  "devDependencies": {
    "babel-core": "~6.25.0",
    "babel-loader": "~7.0.0",
    "babel-preset-env": "~1.5.2",
    "babel-preset-es2015": "~6.24.1",
    "eslint": "~4.0.0",
    "eslint-config-airbnb-base": "~11.2.0",
    "eslint-plugin-import": "~2.3.0",
    "gulp": "~3.9.1",
    "gulp-htmlmin": "~3.0.0",
    "gulp-pug": "~3.3.0",
    "gulp-stylus": "~2.6.0",
    "gulp-webserver": "~0.9.1",
    "jstransformer-markdown-it": "~2.0.0",
    "jstransformer-stylus": "~1.3.0",
    "webpack": "~1.15.0",
    "webpack-stream": "~3.2.0"
  },
  "resolutions": {
    "graceful-fs": "^4.2.4"
  },
  "scripts": {
    "build": "gulp build",
    "start": "gulp",
    "test": "eslint *.js src/*.js"
  },
  "author": "Paul Nechifor <paul@nechifor.net> (http://nechifor.net/)",
  "private": true,
  "dependencies": {
    "circuit-boards": "^1.0.1"
  },
  "license": "AGPL-3.0-or-later"
}
