{
  "name": "multilatex-presentation",
  "version": "0.0.0",
  "author": "Paul Nechifor <paul@nechifor.net> (http://nechifor.net/)",
  "dependencies": {
    "bower": "~1.8.0",
    "coffee-script": "~1.12.6",
    "jade": "~1.3.1",
    "web-build-tools": "0.0.6"
  },
  "scripts": {
    "postinstall": "bower install",
    "build": "cake build"
  },
  "license": "MIT"
}
