- code: circuits
  name: Circuits
  url: /circuits/
  desc: Generator of seamless circuit board tiles.
  local: true
  date: 2013

- code: chess-puzzles
  name: Chess puzzles
  url: /chess-puzzles/
  desc: Chess puzzles web app.
  local: true
  date: 2011

- code: papers
  name: Papers
  url: /papers/
  desc: Generates funny computer science paper titles.
  local: true
  date: 2014

- code: keygen-radio
  name: Keygen Radio
  url: /keygen-radio/
  desc: Listen endlessly to keygen chiptunes in JS.
  local: true
  date: 2015

- code: tt
  name: Thunder Tactics
  url: https://gitlab.com/paul-nechifor/tt
  desc: WebGL and WebSockets MMORPG/TBS browser game (group project).
  gitUrl: https://gitlab.com/paul-nechifor/tt
  date: 2013

- code: jpeg-enricher
  name: JPEG Enricher
  url: /jpeg-enricher/
  desc: Web app for accruing JPEG artifacts.
  local: true
  date: 2013

- code: sidrem
  name: Sidrem
  url: /sidrem/
  desc: A constructed script font I made.
  local: true
  date: 2012

- code: jurfo
  name: Jurfo
  url: /jurfo/
  desc: A conscript which mixes features of the Latin, Green, Cyrillic alphabets.
  local: true
  date: 2018

- code: "1930"
  name: "1930"
  url: https://gitlab.com/paul-nechifor/1930
  desc: Multiplayer quiz game, but massive, urgent, and eternal.
  gitUrl: https://gitlab.com/paul-nechifor/1930
  date: 2013

- code: sibf
  name: SIBF
  url: /sibf/
  desc: My attempt at making better book typography on the web.
  local: true
  date: 2011

- code: pseudoromanian
  name: Pseudoromanian
  url: /pseudoromana/
  desc: Text generator similar to Lorem Ipsum, but with Romanian letters.
  local: true
  date: 2010

- code: space-hoarder
  name: SpaceHoarder
  url: https://gitlab.com/paul-nechifor/space-hoarder
  desc: Linux file treemapping app using GTK+ in Python.
  gitUrl: https://gitlab.com/paul-nechifor/space-hoarder
  date: 2012

- code: magic-square
  name: Magic Square
  url: https://gitlab.com/paul-nechifor/magic-square
  desc: Multi-algorithm magic square generator.
  gitUrl: https://gitlab.com/paul-nechifor/magic-square
  date: 2013

- code: makawa
  name: Makawa
  url: https://gitlab.com/paul-nechifor/makawa
  desc: Java implementation of the Macaua card game.
  gitUrl: https://gitlab.com/paul-nechifor/makawa
  date: 2009

- code: xslt-blog
  name: XSLT Blog
  url: /xslt-blog/
  desc: Experimental blog I wrote after learning XSLT in 2010.
  local: true
  date: 2010

- code: auto-doge
  name: Auto Doge
  url: https://gitlab.com/paul-nechifor/auto-doge
  desc: A Reddit bot that creates Doge images from comments.
  gitUrl: https://gitlab.com/paul-nechifor/auto-doge
  date: 2013

- code: reddit-cloud
  name: Reddit Cloud
  url: https://gitlab.com/paul-nechifor/reddit-cloud
  desc: Reddit bot that generates word clouds from comments.
  gitUrl: https://gitlab.com/paul-nechifor/reddit-cloud
  date: 2013

- code: identitate-falsa
  name: Fake Identity
  url: /identitate-falsa/
  desc: Plausible fake identity generator (Romanian).
  local: true
  date: 2008

- code: horoscop
  name: Horoscop
  url: /horoscop/
  desc: Plausible fake horoscope generator (Romanian).
  local: true
  date: 2011

- code: coma
  name: ComA
  url: https://gitlab.com/paul-nechifor/coma
  desc: Commuter assistant for Android (HCI project).
  gitUrl: https://gitlab.com/paul-nechifor/coma
  date: 2013

- code: crrifc
  name: CRRIFC
  url: https://gitlab.com/paul-nechifor/crrifc
  desc: Multiplayer map-based quiz game written in C for Linux.
  gitUrl: https://gitlab.com/paul-nechifor/crrifc
  date: 2009

- code: facetrain
  name: Facetrain
  url: /facetrain/
  desc: Neural networks face training experiments.
  local: true
  date: 2014

- code: fus-talk
  name: Fus Talk
  url: https://gitlab.com/paul-nechifor/fus-talk
  desc: IM with offline messages, availability notifications, file transfers and alerts.
  gitUrl: https://gitlab.com/paul-nechifor/fus-talk
  date: 2012

- code: torus-cycle
  name: TorusCycle
  url: /torus-cycle/
  desc: A yet to be finished Tron clone in WebGL (use WAD and QE).
  local: true
  date: 2014

- code: multilatex
  name: Multilatex
  url: /multilatex/
  desc: Collaborative web editor for LaTeX projects (M.Sc. project).
  gitUrl: https://gitlab.com/paul-nechifor/multilatex
  date: 2014

- code: negura
  name: Negura
  url: https://gitlab.com/paul-nechifor/negura
  desc: Peer-to-peer distributed file system (B.Sc. project).
  gitUrl: https://gitlab.com/paul-nechifor/negura
  date: 2012

- code: minimul
  name: Minimul
  url: /minimul/
  desc: The predecessor to my current website.
  local: true
  date: 2011

- code: college-website-2
  name: Second College Website
  url: /college-website-2/
  desc: My second college website which I hosted on the students’ server.
  local: true
  date: 2009

- code: college-website
  name: College Website
  url: /college-website/
  desc: My initial college website in PHP from 2008.
  local: true
  date: 2008

- code: paul-scripts
  name: Paul Scripts
  url: /paul-scripts/
  desc: My pre-college personal website.
  local: true
  date: 2007

- code: italia-fascista
  name: Italia fascistă
  url: /italia-fascista/
  desc: A history themed web site I build in high school for a competition.
  local: true
  date: 2007

- code: rstsd
  name: RSTSD
  url: /rstsd/
  desc: A history themed website I build in 2006 for a competition.
  local: true
  date: 2006

- code: timr
  name: Timr
  url: /timr/
  desc: My project for my Web Technologies course in 2010.
  local: true
  date: 2010

- code: meet-firefox
  name: Meet Firefox
  url: /meet-firefox/
  desc: A silly project I did in my first semester of college.
  local: true
  date: 2009

- code: dnssec-toy
  name: DNSSEC Toy
  url: https://gitlab.com/paul-nechifor/dnssec-toy
  desc: Authoritative server and resolver using multiple servers and authority zones.
  gitUrl: https://gitlab.com/paul-nechifor/dnssec-toy
  date: 2013

- code: poshex
  name: Poshex
  url: https://gitlab.com/paul-nechifor/poshex
  desc: Chrome extension for detecting and using semantic markup formats.
  gitUrl: https://gitlab.com/paul-nechifor/poshex
  date: 2013

- code: payword-radio
  name: PayWord Radio
  url: https://gitlab.com/paul-nechifor/payword-radio
  desc: Audio streaming using PayWord micropayment.
  gitUrl: https://gitlab.com/paul-nechifor/payword-radio
  date: 2012

- code: kmpress
  name: KMPress
  url: https://gitlab.com/paul-nechifor/kmpress
  desc: K-means clustering to encode an image using fewer colors.
  gitUrl: https://gitlab.com/paul-nechifor/kmpress
  date: 2014

- code: pp2p
  name: PP2P
  url: https://gitlab.com/paul-nechifor/pp2p
  desc: Filesharing similar to Direct Connect using Qt.
  gitUrl: https://gitlab.com/paul-nechifor/pp2p
  date: 2010

- code: cat-finder
  name: Cat Finder
  url: https://gitlab.com/paul-nechifor/cat-finder
  desc: A game solving program.
  gitUrl: https://gitlab.com/paul-nechifor/cat-finder
  date: 2009

- code: romsun
  name: Romsun
  url: https://gitlab.com/paul-nechifor/romsun
  desc: Romanian text-to-speech using MBROLA.
  gitUrl: https://gitlab.com/paul-nechifor/romsun
  date: 2009

- code: linux-cli-tips
  name: Linux CLI tips
  url: https://gitlab.com/paul-nechifor/linux-cli-tips
  desc: Linux command-line tips in bubbles.
  gitUrl: https://gitlab.com/paul-nechifor/linux-cli-tips
  date: 2009

- code: fenrir-chat
  name: Fenrir Chat
  url: https://gitlab.com/paul-nechifor/fenrir-chat
  desc: My first use of BSD sockets to build a chat program.
  gitUrl: https://gitlab.com/paul-nechifor/fenrir-chat
  date: 2010

- code: rpgadvance
  name: RPG Advance
  url: /rpgadvance/
  desc: One of my first public websites.
  local: true
  date: 2007

- code: vagrant-hadoop-cluster
  name: Vagrant Hadoop Cluster
  url: https://gitlab.com/paul-nechifor/vagrant-hadoop-cluster
  desc: Multiserver Hadoop configuration using Vagrant.
  gitUrl: https://gitlab.com/paul-nechifor/vagrant-hadoop-cluster
  date: 2014

- code: resolvents
  name: Resolvents
  url: https://gitlab.com/paul-nechifor/resolvents
  desc: Logical resolvents finder.
  gitUrl: https://gitlab.com/paul-nechifor/resolvents
  date: 2008

- code: dotfiles
  name: Dotfiles
  url: /dotfiles/
  desc: My personal Linux dotfiles.
  gitUrl: https://gitlab.com/paul-nechifor/dotfiles
  date: 2014

- code: cv
  name: CV
  url: https://gitlab.com/paul-nechifor/cv
  desc: My PDF CV generator.
  gitUrl: https://gitlab.com/paul-nechifor/cv
  date: 2014

- code: go-concurrency
  name: Concurrency in Go
  url: /go-concurrency/
  desc: My presentation about Go concurrency.
  local: true
  date: 2014

- code: software-security-slides
  name: Software Security Slides
  url: /software-security-slides/
  desc: My presentations from the Software Security course.
  local: true
  date: 2013

- code: multilatex-dissertation
  name: Multilatex Dissertation
  url: /multilatex-dissertation/
  desc: My M.Sc. dissertation on a collaborative web editor for Latex projects.
  local: true
  date: 2014

- code: pnstat
  name: PN Stat
  url: https://gitlab.com/paul-nechifor/pnstat
  desc: Linux monitoring and logging daemon.
  gitUrl: https://gitlab.com/paul-nechifor/pnstat
  date: 2010

- code: best-black-metal-albums
  name: Best Black Metal Albums
  url: /best-black-metal-albums/
  desc: A page listing possibly the best black metal albums based on Encyclopædia Metallum.
  local: true
  date: 2016

- code: oldest-instagram
  name: Oldest Instagram
  url: /oldest-instagram/
  desc: These are the images from my oldest instagram account.
  local: true
  date: 2017

- code: old-instagram
  name: Old Instagram
  url: /old-instagram/
  desc: These are the images from my old instagram account.
  local: true
  date: 2021

- code: ohmu
  name: Ohmu
  url: https://gitlab.com/paul-nechifor/ohmu
  desc: View space usage in your terminal.
  gitUrl: https://gitlab.com/paul-nechifor/ohmu
  date: 2015

- code: photography
  name: Photograpy
  url: /photography/
  desc: My photography site.
  local: true
  date: 2022

- code: phonetic-english
  name: Phonetic English
  url: /phonetic-english/
  desc: An alternative spelling system for English.
  local: true
  date: 2017

- code: nechica-c2
  name: Nechica C2
  url: /3d/nechica-c2/
  desc: A fully 3D-printed medium format film camera.
  local: true
  date: 2021

- code: 3d
  name: 3D Printables
  url: /3d/
  desc: The 3D printable models I designed.
  local: true
  date: 2023

- code: kaomoji
  name: Kaomoji
  url: /kaomoji/
  desc: A page to help you pick the right kaomoji for the job.
  local: true
  date: 2016

- code: aoire
  name: Aoire
  url: /aoire/
  desc: A server for playing games with bots (with work colleagues).
  local: true
  date: 2017

- code: webgl-demos
  name: WebGL Demos
  url: /webgl-demos/
  desc: A few simple WebGL demos done with Three.js.
  local: true
  date: 2013

- code: nechifor-web
  name: Nechifor Web
  url: https://gitlab.com/paul-nechifor/nechifor-web
  gitUrl: https://gitlab.com/paul-nechifor/nechifor-web
  desc: This very website you're on.
  date: 2017

- code: graffiti
  name: Graffiti
  url: /graffiti/
  desc: Paint with WebSockets.
  local: true
  date: 2014

- code: tinutok
  name: Tinutok
  url: /tinutok/
  desc: A constructed script which is a continuous line.
  local: true
  date: 2012

- code: film-dev-clock
  name: Film Dev Clock
  url: /film-dev-clock/
  desc: Film Development Clock for C-41 & E-6.
  local: true
  date: 2023

- code: zome
  name: Zome Planner
  url: /zome/
  desc: Helps out to plan building a zome.
  local: true
  date: 2024

- code: catenary
  name: Catenary Vault Calculator
  url: /catenary/
  desc: A calculator for building adobe/brick catenary vaults.
  local: true
  date: 2023

- code: home-2014
  name: 2014 Homepage
  url: /home-2014/
  desc: The homepage I was using in 2014.
  local: true
  date: 2014

- code: romania
  name: Harta României
  url: /romania/
  desc: Harta României cu altitudine în 3D.
  local: true
  date: 2012
