{
  "scripts": {
    "build": "rm -fr dist && mkdir dist && webpack --entry ./index.js -o dist --mode production && mv dist/main.js dist/index.js && pug index.pug -o dist"
  },
  "dependencies": {
    "pug-cli": "^1.0.0-alpha6",
    "webpack": "^5.76.1",
    "jstransformer-stylus": "^1.3.0",
    "webpack-cli": "^5.0.1"
  }
}
