{
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-htmlmin": "^3.0.0",
    "gulp-pug": "^3.3.0",
    "gulp-webserver": "^0.9.1",
    "jstransformer-markdown-it": "^2.0.0",
    "jstransformer-stylus": "^1.3.0"
  },
  "resolutions": {
    "graceful-fs": "^4.2.4"
  },
  "scripts": {
    "build": "node index.js && gulp",
    "test": "eslint *.js"
  },
  "dependencies": {
    "gulp-rename": "^2.0.0",
    "webgl-world": "^0.1.0",
    "webpack": "^5.76.1",
    "webpack-cli": "^5.0.1"
  }
}
